4
1
3
1
100~Health Pack~3~20~res/img/100.png~res/sfx/100-0.wav~0~1
101~Pistol Ammo~2~1~res/img/101.png~res/sfx/101-0.wav~1~8
102~Rifle Ammo~1~1~res/img/102.png~res/sfx/102-0.wav~1~30
103~Shotgun Ammo~1~1~res/img/103.png~res/sfx/103-0.wav~1~6
200~Baseball Bat~5~20~res/img/200.png~res/sfx/200-0.wav~20~15~48~60
300~Pistol~3~40~res/img/300.png~res/sfx/300-0.wav~101~20~8~600~1000
301~Rifle~2~80~res/img/301.png~res/sfx/301-0.wav~102~33~30~800~3500
302~Shotgun~2~75~res/img/302.png~res/sfx/302-0.wav~103~130~6~1000~5400
400~Brick~5~20~res/img/400.png~res/sfx/400-0.wav~3~256~3